# r_d_HW9_Java_RestAssured

./: .env  README.md  pom.xml
.circleci/: config.yml
allure-report/: index.html
allure-results/: 027ff576-18b1-4e78-85dc-008b85a28c92-container.json  03ea752e-7cb7-4996-8118-c453b81c9691-attachment.html  08d76db3-6fb0-4bdd-b60b-82dfd07e25af-attachment.html  09608ef2-36e3-4a12-bf36-15f58bdacd91-attachment.html  0f1829be-a4ef-45cb-bea2-5df9c9009205-attachment.html  123be324-2cb8-4406-be7a-eeea2ca05924-attachment.html  170158dc-1569-4bd1-947b-dedb49f59402-attachment.html  17e600f3-11f0-46f3-89d7-84d14990a6ac-attachment.html  1c634c54-79ea-456b-a55b-3f303df13d4f-attachment.html  1ccb53a9-f53c-4bfe-931a-aabc5a85cb10-result.json  220365f6-a561-4c67-b342-f7472955e9fe-attachment.html  2b5d82f0-10d6-494d-beee-046b065e2ec0-attachment.html  2ec6fba7-2342-42de-a314-b0d464ba58b1-attachment.html  3414b984-f767-4522-9bb2-94d4ce9073f7-result.json  368bbb99-8093-4a1c-a7aa-f7dd3119e892-result.json  373a3f8a-9a3c-4015-afd9-d599e328ce47-attachment.html  3be8dde1-1c27-45a3-b25c-714c2638134b-container.json  481d6d78-e613-4244-b50a-f55e8dc556e3-attachment.html  4a3f6494-592b-42ec-a9d1-2a234dd31f18-attachment.html  4a40c1ab-389b-46a1-925b-5aa2123e648d-attachment.html  4a8ca4fc-d298-4a19-a2ad-8bdae21d6c6e-attachment.html  4b1ee022-7760-4835-9f39-75e5da5cfef4-attachment.html  4b9d2408-203b-47b9-a0d6-9b508e91b912-attachment.html  4e813d7b-5ea6-400e-ac23-ee1d5ac9401e-attachment.html  4ea8a4af-1b55-4072-b939-9f637ba117fa-attachment.html  51f95632-e4f8-41b6-a403-e2c4a03ba1dd-attachment.html  56cf2506-6de2-46cf-b8e2-0db0661e174a-result.json  5ef43487-f8a1-45f3-b4ea-019255757fcd-attachment.html  5f206f17-279c-4225-a5a0-efea502e7e9e-attachment.html  6a4f85bc-5bd1-4d25-9710-926a33212922-result.json  70cdafac-a5ac-4688-afed-7e99acc6a2bc-container.json  771bf789-883f-4806-a256-6fcb397331fa-attachment.html  (+37 more)
clickup-tests/: pom.xml
clickup-tests/src/main/com/clickup/utils/: EnvConfig.java
clickup-tests/src/main/java/com/clickup/tests/: App.java  SpaceTagsTest.java
clickup-tests/src/test/com/clickup/tests/: AppTest.java  BaseTest.java  ClickUpListsCRUDTest.java  SpaceTagsTest.java
(+1 files in other folders)
